{
  "name": "coach-poker-live",
  "version": "3.0.0",
  "description": "Agente entrenador de póker en vivo con IA",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": ["poker", "coach", "ai", "telegram"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "js-yaml": "^5.4.2"
  }
}
